FROM golang:1.20-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the entire codebase 
COPY . .

# Build the API server
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/task-scheduler ./cmd/api

# Use a small alpine image for the final container
FROM alpine:3.17

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/bin/task-scheduler .

# Expose API port
EXPOSE 8080

# Run the server
CMD ["./task-scheduler"]